# flow-gas

./: pom.xml
src/main/java/ru/spb/iec/instructor/gas/: FlowGas.java  FlowGasParameters.java  FlowGasProgram.java  FlowGasSupersonicParameters.java  TgdCalcModule.java
src/main/resources/ru/spb/iec/instructor/gas/: MainView.fxgraph  MainView.fxml
